-- Initial secret-hitler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secret-hitler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Game.SecretHitler.SecretHitler
  other-modules:       Game.SecretHitler.SecretData, Game.SecretHitler.SecretUtility
  -- other-extensions:    
  build-depends:       base, networked-game-engine >=0.1 && <0.2, random, monad-parallel, websockets, random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010
