-- Initial secret-hitler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secret-hitler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable secret-hitler
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, monad-parallel, random-shuffle, websockets, networked-game-engine, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
